name: Feanloans
regions:
  - fra
services:
  - name: web
    ports:
      - 8000
    routes:
      - path: /
    build:
      type: python
    run:
      command: uvicorn main:app --host 0.0.0.0 --port ${PORT}
